<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <title>HTML Academy: Девайс</title>
</head>

<body>
   <header class="main-header">
      <img class="logo" src="#" alt="Логотип device">
      <nav class="navigation">
         <form class="search">
            <input class="search text" type="search" name="text" placeholder="Текст поиска">
            <input class="search button" type="button" value="Найти">
         </form>
         <section class="navigation-link">
            <a class="navigation-link" href="#">Войти</a>
            <a class="navigation-link" href="#">Сравнить</a>
            <a class="navigation-link" href="awarranty.html">Корзина</a>
            <a class="navigation-link" href="#">Каталог товаров</a>
            <div class="navigation-link">
               <ul class="navigation-list product ">
                  <li class="navigation-product">
                     <a class="navigation-link" href="#"> Виртуальная реальность</a>
                  </li>
                  <li class="navigation-product">
                     <a class="navigation-link" href="catalog.html">Моноподы
                        дляселфи</a>
                  </li>
                  <li class="navigation-product">
                     <a class="navigation-link" href="#">Экшн-камеры</a>
                  </li>
                  <li class="navigation-product">
                     <a class="navigation-link" href="#">Фитнес-браслеты</a>
                  </li>
                  <li class="navigation-product">
                     <a class="navigation-link" href="#">Умные часы</a>
                  </li>
                  <li class="navigation-product">
                     <a class="navigation-link" href="#">Квадрокоптеры</a>
                  </li>
               </ul>
            </div>
            <a class="navigation-link" href="#">Доставка</a>
            <a class="navigation-link" href="#">Гарантия</a>
            <a class="navigation-link" href="#"> Контакты</a>
         </section>
      </nav>
   </header>
   <main class="main-index">
      <section class="Product">
         <div class="quadrocopter">
            <img src="#" alt="quadrocopter">
            <h2 class="slogan quadrocopter ">Порхает как бабочка,жалит как пчела!</h2>
            <p class="desc quadrocopter">
               Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную
               камеру.
            </p>
            <a class="quadrocopter button more" href="#">Подробнее</a>
            <table>
               <tbody>
                  <tr>
                     <td>800м</td>
                     <td>50м</td>
                  </tr>
                  <tr>
                     <td>Дальность полета</td>
                     <td>Радиус поражения</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="selfie">
            <img src="#" alt="selfie">
            <h2 class="slogan selfie ">Делай селфи, как Бен Стиллер!</h2>
            <p class="desc selfie"> Самая длинная палка для селфи доступная в нашем магазине. Восемь (Восемь, Карл!)
               метров
               длиной и весом всего 5 кг</p>
            <a class="selfie button more" href="#">Подробнее</a>
            <table>
               <tbody>
                  <tr>
                     <td>8,5м</td>
                     <td>5кг</td>
                     <td>Карбон</td>
                  </tr>
                  <tr>
                     <td>Длина палки</td>
                     <td>Вес палки</td>
                     <td>Материал</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="bracelet">
            <img src="#" alt="bracelet">
            <h2 class="slogan bracelet ">Худеем правильно!</h2>
            <p class="desc bracelet">
               Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету .
            </p>
            <a class="bracelet button more" href="#">Подробнее</a>
            <table>
               <tbody>
                  <tr>
                     <td>48 часов</td>
                  </tr>
                  <tr>
                     <td>без подзарядки</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">Предыдущий товар</span>
         </button>
         <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">Следующий товар</span>
         </button>
      </section>
      <div class="navigation-list product">
         <ul class="navigation-list product ">
            <li class="navigation-product">
               <a class="navigation-link" href="#"> <img src="#" alt="Виртуальная
               реальность">Виртуальная реальность</a>
            </li>
            <li class="navigation-product">
               <a class="navigation-link" href="catalog.html"><img src="#" alt="Моноподы для селфи">Моноподы
                  дляселфи</a>
            </li>
            <li class="navigation-product">
               <a class="navigation-link" href="#"><img src="#" alt="Экшн-камеры">Экшн-камеры</a>
            </li>
            <li class="navigation-product">
               <a class="navigation-link" href="#"><img src="#" alt="Фитнес-браслеты">Фитнес-браслеты</a>
            </li>
            <li class="navigation-product">
               <a class="navigation-link" href="#"><img src="#" alt="Умные часы">Умные часы</a>
            </li>
            <li class="navigation-product">
               <a class="navigation-link" href="#"><img src="#" alt="Квадрокоптеры">Квадрокоптеры</a>
            </li>
         </ul>
      </div>
      <section class="services">
         <h2 class="visually-hidden aside"> Дополнительная информция </h2>
         <div class="delivery">
            <a class="services " href="#">Доставка </a>
            <h3 class="services delivery ">Доставка</h3>
            <p class="services delivery">
               Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведьмы
               неплохозаработае, поднимая его на ваш этаж.
            </p>
            <img src="#" alt="services delivery">
         </div>
         <div class="warranty">
            <a class="services warranty" href="#">Гарантия </a>
            <h3 class="services warranty ">Гарантия</h3>
            <p class="services warranty">
               Если из-за возгораниякупленного у настовара у вассгорит дом - не переживайте,мы выдадим вам новый. Това,
               не дом, конечно.
            </p>
            <img src="#" alt="services warranty">
         </div>
         <div class="сredit">
            <a class="services сredit" href="#">Кредит </a>
            <h3 class="services сredit ">Кредит</h3>
            <p class="services сredit">Залезть в долговую яму стало проще! Кредитные консультанты подберут для
               васнаиболее выгодныеусловия кредита. Выгодные для банк, разумеется. </p>
            <img src="#" alt="services сredit">
         </div>
      </section>
      <section class="button-delivery">
         <a class=" button-delivery" href="#"><img src="#" alt="Доставка">
            <h3 class="button button-delivery">Доставим редкий товар под заказ</h3>
         </a>
      </section>
      <section class="info">
         <div class="info about us">
            <h2 class="title-about us"> О нас </h2>
            <p> Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас. </p>
            <p>Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
            <ul class=" info about us delivery">Меловые линии</ul>
            <ul class="info about us delivery">СДИК</ul>
            <ul class="info about us delivery">ТоксБерри</ul>
            <a class="button button-about us" href="#">Подробнее о нас </a>
         </div>
         <div class="contacts info ">
            <h2 class="contacts-title">Контакты </h2>
            <p>Вы можете забрать товар сами, заехав в наш офис.Заодно сможете проверить работоспособность покупки. </p>
            <h3 class="contacts-subtitle"> Интернет-магазин «Девайс»</h3>
            <address class="contacts-address">
               <p class="contacts-address-text"> Санкт-Петербург,
                  набережная реки Карповки, 5, литера П. Меловые линии
                  <a class="contacts-phone" href="tel:+78121212"> +7(812) 812-12-12</a>
               <h3 class="contacts-subtitle">Время работы</h3>
               <ul class="contacts-schedule">
                  <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
                  <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
               </ul>
            </address>
            <a class="button button-contacts" href="#">Напиши Нам</a>
         </div>
      </section>
      <section class="subscription">
         <h2 class="subscription-text">Подпишитесь на рассылку</h2>
         <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
            <label for="newsletter-email">Email</label>
            <input class="field" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email"
               required>
            <button class="button newsletter-button" type="submit">
               <span class="visually-hidden">Подписаться</span>
            </button>
         </form>
         <p>Еженедельный дайджест с обзорами новинок, длительными тест-драйвами, распаковками, а также акции,
            спецпредложения и вот это всё.</p>
         <p>Это бесплатно </p>
      </section>
   </main>
   <footer class="main-footer">
      <section class="footer-contacts">
         <img class="footer-contacts-logo" src="" alt="Логотип device">
         <p class="contacts-address-text"> Санкт-Петербург,
            набережная реки Карповки, 5, литера П. Меловые линии </p>
      </section>
      <section class="newsletter">
         <h2 class="page-footer-title">Получайте лучшие предложения</h2>
      </section>
      <ul>
         <li class="footer-navigation-item">
            <a class="navigation-link" href="#">Доставка</a>
         </li>
         <li class="navigation-item">
            <a class="navigation-link" href="#">Гарантия</a>
         </li>
         <li class="navigation-item">
            <a class="navigation-link" href="#"> Контакты</a>
         </li>
      </ul>
      <section class="footer-social">
         <ul class="footer-social-list">
            <li class="footer-social-item">
               <a class="button" href="#">
                  <span class="visually-hidden">Телеграм</span>
               </a>
            </li>
            <li class="footer-social-item">
               <a class="button" href="#">
                  <span class="visually-hidden">Ютуб</span>
               </a>
            </li>
            <li class="footer-social-item">
               <a class="button" href="#">
                  <span class="visually-hidden">Твитер</span>
               </a>
            </li>
         </ul>
         <a class="footer-contacts-phone" href="tel:+78121212">Тел. +7(812) 812-12-12</a>
         <a class="htmlacademy-link" href="https://htmlacademy.ru/"><img class="footer-contacts-list"
               src="Логотип HTML Academy"></a>
      </section>
   </footer>
</body>

</html>